<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetailsController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="users" mnemonicParsing="false" onAction="#usersFunction" text="Users" />
                  <MenuItem fx:id="help" mnemonicParsing="false" onAction="#helpFunction" text="Help" />
                  <MenuItem fx:id="theme" mnemonicParsing="false" onAction="#darkModeFunction" text="Dark Theme" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logoutFunction" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="566.0" prefWidth="750.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="358.0" prefWidth="342.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="7.0">
               <children>
                  <Text layoutX="155.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Threat Details">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="54.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="42.0" />
                  <Text layoutX="14.0" layoutY="81.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="69.0" />
                  <Text layoutX="14.0" layoutY="108.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="96.0" />
                  <Text layoutX="14.0" layoutY="135.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Platforms:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="123.0" />
                  <Text layoutX="14.0" layoutY="162.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Created:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="150.0" />
                  <Text layoutX="14.0" layoutY="189.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Modified:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="177.0" />
                  <Text layoutX="17.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" AnchorPane.bottomAnchor="136.98828125" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="397.05078125" />
                  <TextArea fx:id="description" layoutX="14.0" layoutY="414.0" prefHeight="105.0" prefWidth="414.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="414.0" />
                  <DatePicker fx:id="modified" layoutX="130.0" layoutY="172.0" prefHeight="25.0" prefWidth="298.0" AnchorPane.leftAnchor="130.0" />
                  <DatePicker fx:id="created" layoutX="130.0" layoutY="146.0" prefHeight="25.0" prefWidth="298.0" AnchorPane.leftAnchor="130.0" />
                  <TextField fx:id="platforms" layoutX="130.0" layoutY="119.0" prefHeight="25.0" prefWidth="298.0" AnchorPane.leftAnchor="130.0" />
                  <TextField fx:id="name" layoutX="130.0" layoutY="91.0" prefHeight="25.0" prefWidth="298.0" AnchorPane.leftAnchor="130.0" />
                  <TextField fx:id="type" layoutX="130.0" layoutY="64.0" prefHeight="25.0" prefWidth="298.0" AnchorPane.leftAnchor="130.0" />
                  <Text fx:id="id" layoutX="130.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="attack-pattern-1935935jg" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="41.0" />
                  <Button fx:id="save" layoutX="11.0" layoutY="337.0" mnemonicParsing="false" onAction="#saveThreatEdits" text="Save" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="14.0" />
                  <Text layoutX="14.0" layoutY="216.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="204.0" />
                  <TextField fx:id="tags" layoutX="130.0" layoutY="199.0" prefHeight="25.0" prefWidth="298.0" AnchorPane.leftAnchor="130.0" />
                  <Text layoutX="18.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="275.05078125" />
                  <TextArea fx:id="comments" layoutX="14.0" layoutY="292.0" prefHeight="98.0" prefWidth="414.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="292.0" />
                  <Text layoutX="14.0" layoutY="243.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Access Level:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="231.0" />
                  <RadioButton fx:id="adminLevel" layoutX="130.0" layoutY="231.0" mnemonicParsing="false" text="Admin (1)" AnchorPane.leftAnchor="130.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggle1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="engineerLevel" layoutX="222.0" layoutY="231.0" mnemonicParsing="false" text="Engineer (2)" toggleGroup="$toggle1" AnchorPane.leftAnchor="222.0" />
                  <RadioButton fx:id="viewerLevel" layoutX="325.0" layoutY="231.0" mnemonicParsing="false" text="Viewer (3)" toggleGroup="$toggle1" AnchorPane.leftAnchor="325.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="350.0" layoutY="-1.0" prefHeight="468.0" prefWidth="245.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <ListView fx:id="externalRefList" layoutY="42.0" prefHeight="229.0" prefWidth="289.0" AnchorPane.bottomAnchor="287.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" />
                  <Text layoutX="96.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kill Chain Phases" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="95.9208984375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ListView fx:id="killChainList" layoutY="299.0" prefHeight="229.0" prefWidth="289.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="299.0" />
                  <Button fx:id="returnToMain" layoutX="183.0" layoutY="321.0" mnemonicParsing="false" onAction="#returnFunction" text="Return" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" />
                  <Text layoutX="88.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="External References" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="87.0498046875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
