<?xml version="1.0" encoding="UTF-8"?>

<!--
 
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EngineerController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="help" mnemonicParsing="false" onAction="#helpFunction" text="Help" />
                  <MenuItem fx:id="theme" mnemonicParsing="false" onAction="#darkModeFunction" text="Dark Theme" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logoutFunction" text="Logout" />
               </items></Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="368.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="genPdf" layoutX="548.0" layoutY="323.0" mnemonicParsing="false" text="Gen PDF" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="30.0" />
                    <Button fx:id="delete" layoutX="349.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteThreat" text="Delete" textFill="#c30000" AnchorPane.rightAnchor="240.0" />
            <Button fx:id="importButton" layoutX="30.0" layoutY="323.0" mnemonicParsing="false" onAction="#importJSON" text="Import" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="30.0">
               <tooltip>
                  <Tooltip text="Import Threat Data to Database" />
               </tooltip></Button>
            <Button fx:id="addToPDF" layoutX="348.0" layoutY="323.0" mnemonicParsing="false" onAction="#addToPdfFunction" text="Add Selected to PDF" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="240.0" />
            <TextField fx:id="searchField" layoutX="87.0" layoutY="47.0" prefHeight="26.0" prefWidth="256.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="313.0" AnchorPane.topAnchor="47.0" />
            <ListView fx:id="listView" layoutX="46.0" layoutY="78.0" prefHeight="237.0" prefWidth="346.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="78.0" />
            <ListView fx:id="listViewPDF" layoutX="410.0" layoutY="47.0" prefHeight="268.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="47.0" />
            <Button fx:id="remove" layoutX="479.0" layoutY="323.0" mnemonicParsing="false" onAction="#removeFromPdfFunction" text="Remove" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="102.0" />
            <Label layoutX="30.0" layoutY="51.0" text="Search" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="51.0" />
             <Label layoutX="431.0" layoutY="18.0" text="Threats Added To PDF Report" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <MenuButton layoutX="335.0" layoutY="47.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Filter" AnchorPane.rightAnchor="243.0">
               <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#filterMac" text="MacOS" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#filterWindows" text="Windows" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#filterLinux" text="Linux" />
               </items>
            </MenuButton>
 
      </children>
    </AnchorPane>
  </children>
</VBox>
