<?xml version="1.0" encoding="UTF-8"?>

<!--
 
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainPage">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Users" />
        <Menu mnemonicParsing="false" text="Help" />
        <Menu mnemonicParsing="false" text="Logout" />
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="99.0" layoutY="173.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button fx:id="genPdf" layoutX="524.0" layoutY="14.0" mnemonicParsing="false" text="Gen PDF" AnchorPane.rightAnchor="54.0" />
            <Button fx:id="add" layoutX="39.0" layoutY="14.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="edit" layoutX="99.0" layoutY="14.0" mnemonicParsing="false" text="Edit" />
            <Button fx:id="delete" layoutX="156.0" layoutY="14.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="logout" layoutX="316.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
            <ListView fx:id="listView" layoutX="46.0" layoutY="78.0" prefHeight="277.0" prefWidth="541.0" />
            <TextField layoutX="87.0" layoutY="47.0" prefHeight="25.0" prefWidth="500.0" />
            <Text layoutX="46.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
      </children>
    </AnchorPane>
  </children>
</VBox>
