<?xml version="1.0" encoding="UTF-8"?>

<!--
 
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainPage">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Users" />
        <Menu mnemonicParsing="false" text="Help" />
        <Menu mnemonicParsing="false" text="Logout" />
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="368.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="genPdf" layoutX="524.0" layoutY="14.0" mnemonicParsing="false" text="Gen PDF" AnchorPane.rightAnchor="54.0" />
            <Button fx:id="add" layoutX="46.0" layoutY="14.0" mnemonicParsing="false" text="Add" AnchorPane.leftAnchor="54.0" />
            <Button fx:id="edit" layoutX="93.0" layoutY="14.0" mnemonicParsing="false" text="Edit" AnchorPane.leftAnchor="101.0" />
            <Button fx:id="delete" layoutX="140.0" layoutY="14.0" mnemonicParsing="false" text="Delete" AnchorPane.leftAnchor="148.0" />
            <Button fx:id="logout" layoutX="527.0" layoutY="322.0" mnemonicParsing="false" onAction="#logout" text="Log Out" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="54.0" />
            <ListView fx:id="listView" layoutX="46.0" layoutY="78.0" prefHeight="237.0" prefWidth="532.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="78.0" />
            <TextField fx:id="searchField" layoutX="87.0" layoutY="47.0" prefHeight="25.0" prefWidth="499.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="54.0" />
            <Text layoutX="46.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" AnchorPane.leftAnchor="54.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
