<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UsersController">
   <children>
      <TableView fx:id="table_users" prefHeight="291.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="col_username" prefWidth="158.66665136814117" text="Username" />
          <TableColumn fx:id="col_password" prefWidth="193.33335876464844" text="Password" />
            <TableColumn fx:id="col_level" prefWidth="130.00003051757812" text="Access Level" />
        </columns>
      </TableView>
      <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="Go back" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="adduser" mnemonicParsing="false" onAction="#addUser" text="Add User" />
        </buttons>
      </ButtonBar>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Access Level - " wrappingWidth="532.5787658691406">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 1 indicates Admin level access where user can add users">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 2 indicates engineer level access where user can add, edit and remove threats">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 3 indicates view only access where user can only generate pdfs">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</VBox>
